<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecurityRequests">

    <include
        android:id="@+id/requestToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maidRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1. Maid Request"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/maidRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2. Maid Registration"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/visitorRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="3. Visitor Request"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Requests Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/securityRequestRecycle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="logoutButtonSecurity"
        android:layout_width="wrap_content"
        android:text="Logout"
        android:layout_height="wrap_content"/>

</LinearLayout>