<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen">

    <include
        android:id="@+id/mainScreenToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:onClick="newTanent"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member's Area" />

        <View
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:gravity="center"
            android:onClick="newTanent"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanent Area" />


        <TextView
            android:onClick="newTanent"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- New Tanent Registration" />

        <TextView
            android:onClick="newTanentLogin"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tanent Login" />

        <View
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner Area" />

        <TextView
            android:onClick="newOwnership"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Owner Registration" />

        <TextView
            android:onClick="ownerLoginMain"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Owner Login" />

    </LinearLayout>

</LinearLayout>